testing import expansion class list strategy from another file

#tbc
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1]

#wrath
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock', 'Death Knight']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0, 1]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0, 0]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0, 1]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1, 0]

#cataclysm
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock', 'Death Knight']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0, 1]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0, 0]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0, 1]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1, 0]

#mop
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock', 'Death Knight', 'Monk']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0]

#warlords
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock', 'Death Knight', 'Monk']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0]

#legion
class_list = ['Mage', 'Druid', 'Warrior', 'Paladin', 'Priest', 'Shaman', 'Rogue', 'Hunter', 'Warlock', 'Death Knight', 'Monk', 'Demon Hunter']

role_list = ['Tank', 'Healer', 'Melee', 'Ranged']

class_wt =      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
tank_only =     [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1]
healer_only =   [0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0]
melee_only =    [0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1]
ranged_only =   [1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0]
